<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>My Music DB Application</title>
    <link rel="stylesheet" href="/css/reset-css.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</head>
<body>
<header>
     <nav class="navbar navbar-expand-lg bg-nav rounded">
        <a class="nav-link" href="/">
            <img src="/img/headphones.png" width="40px" alt="HeadPhones picture">
        </a>
        
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Admin Panel
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="/statistics">Statistics</a>
                    <a class="dropdown-item" href="/articles/add">Add article</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </div>
      

        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
            <ul class="navbar-nav row">
                
                    <li class="nav-item col-md-4">
                        <a class="nav-link text-white active h5" href="/users/login">Login</a>
                    </li>
                    <li class="nav-item col-md-4">
                        <a class="nav-link text-white active h5" href="/users/register">Register</a>
                    </li>
               
                    <li class="nav-item ">
                        <a class="nav-link text-white active h5" href="/albums/add">Add Album</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-white active h5" href="/articles/all">All articles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white active h5" href="/articles/all">All articles</a>
                    </li>
                
            </ul>
        </div>
    </nav>
</header>
<main class="p-5 align-content-center bg-blur my-register-div">
    <h1 class="text-light border-bottom">Register</h1>
    <div class="d-flex justify-content-center ">
        <div class="row g-3 align-items-center">
            <img alt="Picture of Madonna" src="/img/madonna.jpg" class="w-50 rounded">
        </div>
        <div class="row g-3">
            <form
                action="/"
              
                method="POST">
                <!-- Username -->
                <div>
                    <div class="col-auto">
                        <label for="inputUsername" class="col-form-label text-light">Username</label>
                    </div>
                    <div class="col-auto">
                        <input name="username"
                               type="text"
                               id="inputUsername"
                               class="form-control"
                               aria-describedby="usernameHelpInline">
                          <small id="usernameError"
                               class="invalid-feedback text-light form-text bg-danger rounded">Username length must be more than 3 characters</small>
                        <small id="usernameUniqueError"
                               class="text-light form-text bg-danger rounded">Username is already occupied</small>

                    </div>
                </div>
                <!-- EO: Username -->

                <!-- First name -->
                <div>
                    <div class="col-auto">
                        <label for="inputFullName" class="col-form-label text-light">Full Name</label>
                    </div>
                    <div class="col-auto">
                        <input name="fullName"
                               type="text"
                               id="inputFullName"
                               class="form-control"
                               aria-describedby="fullNameHelpInline">
                        <small id="fullNameError"
                             class="invalid-feedback text-light form-text bg-danger rounded">Full name length must be more than 3 characters</small>
                    </div>
                </div>
                <!-- EO: First name -->

                <!-- Email -->
                <div>
                    <div class="col-auto">
                        <label for="inputEmail" class="col-form-label text-light">Email</label>
                    </div>
                    <div class="col-auto">
                        <input name="email"
                               type="text"
                               id="inputEmail"
                               class="form-control"
                               aria-describedby="emailHelpInline">
                        <small id="emailError"
                          class="invalid-feedback text-light form-text bg-danger rounded">Must be valid email</small>
                    </div>
                </div>
                <!-- EO: Email -->

                <!-- Password -->
                <div>
                    <div class="col-auto">
                        <label for="inputPassword" class="col-form-label text-light">Password</label>
                    </div>
                    <div class="col-auto">
                        <input name="password"
                               type="password"
                               id="inputPassword"
                               class="form-control"
                               aria-describedby="passwordHelpInline">
                        <small id="passwordError"
                               class="invalid-feedback text-light form-text bg-danger rounded">
                            Password length must be between 5 and 20 characters and passwords should match.
                        </small>
                    </div>
                </div>
                <!-- EO: Password -->

                <!-- Password confirm -->
                <div>
                    <div class="col-auto">
                        <label for="inputConfirmPassword" class="col-form-label text-light">Confirm Password</label>
                    </div>
                    <div class="col-auto">
                        <input name="confirmPassword"
                               type="password"
                               id="inputConfirmPassword"
                               class="form-control"
                               aria-describedby="confirmPasswordHelpInline">
                        <small id="confirmPasswordError"
                               class="invalid-feedback text-light form-text bg-danger rounded">
                            Password length must be between 5 and 20 characters and passwords should match.
                        </small>
                    </div>
                </div>
                <!-- EO: Password confirm -->

                <div class="d-flex justify-content-center mt-4">
                    <button class="btn btn-primary btn-block w-50" type="submit">Register</button>
                </div>

            </form>
        </div>
    </div>
</main>
<footer class="footer bg-blur">
    <div class="container-fluid text-center">
        <div class="h5 text-white">
            &copy;SoftUni Spring Team 2021. All rights reserved.
        </div>
    </div>
</footer>
</body>
</html>
